# snial-cloud

./: .gitignore  README.en.md  README.md  pom.xml
snail-camunda/: pom.xml
snail-camunda/src/main/java/com/snail/camunda/: SnailCamundaApplication.java
snail-camunda/src/main/java/com/snail/camunda/config/: CustomJacksonSerializer.java  JobExecutorConfiguration.java  ProcessEngineConfig.java  SerializerConfiguration.java
snail-camunda/src/main/java/com/snail/camunda/controller/: LeaveProcessController.java  LeaveRequestController.java  WorkflowController.java
snail-camunda/src/main/java/com/snail/camunda/domain/: LeaveRequest.java
snail-camunda/src/main/java/com/snail/camunda/listener/: LeaveProcessEventListener.java
snail-camunda/src/main/java/com/snail/camunda/mapper/: LeaveRequestMapper.java
snail-camunda/src/main/java/com/snail/camunda/service/: LeaveProcessService.java  LeaveRequestService.java
snail-camunda/src/main/resources/: application.yml
snail-camunda/src/main/resources/bpmn/: leave-approval.bpmn
snail-camunda/src/main/resources/sql/: leave_request.sql
snail-common/: pom.xml
snail-common/snail-common-bom/: pom.xml
snail-common/snail-common-core/: pom.xml
snail-common/snail-common-core/src/main/common.core/util/: SpringUtils.java
snail-common/snail-common-core/src/main/java/common.core/exception/: ServiceInvokeException.java
snail-common/snail-common-core/src/main/java/common.core/util/: AssertUtil.java  R.java  SpringUtils.java  ValidatorUtils.java
snail-common/snail-common-core/src/main/java/common.core/utils/: SpringUtils.java
snail-common/snail-common-core/src/main/java/common/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  UserConstants.java
snail-common/snail-common-core/src/main/java/common/core/domain/: BaseEntity.java  TreeEntity.java
snail-common/snail-common-core/src/main/java/common/core/exception/: CaptchaException.java  GlobalException.java  ServiceException.java
snail-common/snail-common-core/src/main/java/common/core/handler/: GlobalExceptionHandler.java
snail-common/snail-common-core/src/main/java/common/core/service/: DictService.java  SensitiveService.java
snail-common/snail-common-core/src/main/java/common/core/utils/: AddressUtils.java  AssertUtil.java  MapstructUtils.java  MessageUtils.java  R.java  RedisUtils.java  SpringUtils.java  ValidatorUtils.java
snail-common/snail-common-core/src/main/java/common/core/validate/: AddGroup.java  EditGroup.java  QueryGroup.java
snail-common/snail-common-core/src/main/java/common/core/xss/: Xss.java  XssValidator.java
snail-common/snail-common-core/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
snail-common/snail-common-dubbo/: pom.xml
snail-common/snail-common-log/: pom.xml
snail-common/snail-common-mybatis/: pom.xml
snail-common/snail-common-redis/: pom.xml
snail-common/snail-common-satoken/: pom.xml
snail-common/snail-common-security/: pom.xml
snail-common/snail-common-storage/: pom.xml
snail-common/snail-common-web/: pom.xml
snail-common/snial-common-log/: pom.xml
snail-common/snial-common-web/: pom.xml
snail-common/src/main/java/com/snail/common/constant/: HttpStatus.java
snail-common/src/main/java/com/snail/common/exception/: ServiceInvokeException.java
snail-common/src/main/java/com/snail/common/util/: AssertUtil.java  R.java  ValidatorUtils.java
snail-gateway/: pom.xml
snail-gateway/src/main/java/com/snail/gateway/: SnailGatewayApplication.java
snail-gateway/src/main/java/com/snail/gateway/captcha/: UnsignedMathGenerator.java
snail-gateway/src/main/java/com/snail/gateway/config/: CaptchaConfig.java  GatewayConfig.java  RedisConfig.java  RouterFunctionConfiguration.java  SaTokenGatewayConfig.java
snail-gateway/src/main/java/com/snail/gateway/controller/: Hello.java
snail-gateway/src/main/java/com/snail/gateway/enums/: CaptchaCategory.java  CaptchaType.java
snail-gateway/src/main/java/com/snail/gateway/filter/: AuthFilter.java  ForwardAuthFilter.java  GlobalCacheRequestFilter.java  GlobalCorsFilter.java  GlobalLogFilter.java
snail-gateway/src/main/java/com/snail/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java  SlidingCaptchaHandler.java  ValidateCodeHandler.java
snail-gateway/src/main/java/com/snail/gateway/service/: ValidateCodeService.java
snail-gateway/src/main/java/com/snail/gateway/utils/: SlidingCaptchaUtil.java  WebFluxUtils.java
snail-gateway/src/main/java/com/snail/gateway/vo/: CaptchaVo.java  SlidingCaptchaVo.java
snail-gateway/src/main/resources/: application.yml  banner.txt
snail-job-provider/: pom.xml
snail-job-provider/snail-job-admin/: pom.xml
snail-job-provider/snail-job-admin/src/main/java/com/snail/job/: SnailJobAdminApplication.java
snail-job-provider/snail-job-admin/src/main/resources/: application.yml
snail-job-provider/snail-job-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
snail-sys/: pom.xml
snail-sys-provider/snail-sys/: pom.xml
snail-sys-provider/snail-sys/src/main/java/com/snail/: SnailSysApplication.java
snail-sys-provider/snail-sys/src/main/resources/: application-dev1.yml  application.yml  banner.txt
snail-sys-provider/snail-sys/src/main/resources/i18n/: messages.properties
snail-sys-provider/snail-sys/src/main/resources/mapper/: SysUserMapper.xml
snail-sys/db/: init.sql
snail-sys/src/main/java/com/snail/: SnailSysApplication.java
snail-sys/src/main/java/com/snail/auth/: SysApplication.java
snail-sys/src/main/java/com/snail/sys/: SnailSysApplication.java  SysApplication.java
snail-sys/src/main/resources/: application-dev.yml.bak  application-dev1.yml  application.yml  banner.txt  bootstrap.yml
snail-sys/src/main/resources/i18n/: messages_en_US.properties
snail-sys/src/main/resources/mapper/: SysUserDao.xml  SysUserMapper.xml  UserDao.xml
(+585 files in other folders)
