<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.snail</groupId>
        <artifactId>snail-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>snail-common-log</artifactId>

    <description>日志记录</description>

    <dependencies>

        <!-- RuoYi Common Security -->
<!--        <dependency>-->
<!--            <groupId>com.ruoyi</groupId>-->
<!--            <artifactId>ruoyi-common-security</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.snail</groupId>
            <artifactId>snail-common-satoken</artifactId>
        </dependency>

    </dependencies>

</project>