<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>snail-cloud</artifactId>
        <groupId>com.snail</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>snail-common-core</module>
        <module>snail-common-bom</module>
        <module>snail-common-redis</module>
        <module>snail-common-satoken</module>
        <module>snail-common-web</module>
        <module>snail-common-log</module>
        <module>snail-common-mybatis</module>
    </modules>

    <artifactId>snail-common</artifactId>
    <packaging>pom</packaging>
    <description>通用模块</description>


</project>