Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}

           _       _                   _
          (_)     | |                 | |
 ___ _ __  _  __ _| |______ __ _  __ _| |_ _____      ____ _ _   _
/ __| '_ \| |/ _` | |______/ _` |/ _` | __/ _ \ \ /\ / / _` | | | |
\__ \ | | | | (_| | |     | (_| | (_| | ||  __/\ V  V / (_| | |_| |
|___/_| |_|_|\__,_|_|      \__, |\__,_|\__\___| \_/\_/ \__,_|\__, |
                            __/ |                             __/ |
                           |___/                             |___/
