<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.snail</groupId>
        <artifactId>snail-cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>snail-job-provider</artifactId>
    <packaging>pom</packaging>
    <description>任务调度服务聚合模块</description>

    <modules>
        <module>snail-job-admin</module>
    </modules>
</project>
