<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.snail</groupId>
    <artifactId>snail-common-bom</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <description>common依赖项</description>

    <dependencyManagement>
        <dependencies>
            <!-- 核心模块 -->
            <dependency>
                <groupId>com.snail</groupId>
                <artifactId>snail-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 缓存服务 -->
            <dependency>
                <groupId>com.snail</groupId>
                <artifactId>snail-common-redis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 权限认证 -->
            <dependency>
                <groupId>com.snail</groupId>
                <artifactId>snail-common-satoken</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- web服务 -->
            <dependency>
                <groupId>com.snail</groupId>
                <artifactId>snial-common-web</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>