<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.snail</groupId>
    <artifactId>snail-common-bom</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <description>common依赖项</description>

    <properties>
        <dubbo.version>3.1.3</dubbo.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 核心模块 -->
            <dependency>
                <groupId>com.snail</groupId>
                <artifactId>snail-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 缓存服务 -->
            <dependency>
                <groupId>com.snail</groupId>
                <artifactId>snail-common-redis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 权限认证 -->
            <dependency>
                <groupId>com.snail</groupId>
                <artifactId>snail-common-satoken</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Dubbo 公共配置 -->
            <dependency>
                <groupId>com.snail</groupId>
                <artifactId>snail-common-dubbo</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 安全服务 -->
            <dependency>
                <groupId>com.snail</groupId>
                <artifactId>snail-common-security</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- web服务 -->
            <dependency>
                <groupId>com.snail</groupId>
                <artifactId>snail-common-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 日志服务 -->
            <dependency>
                <groupId>com.snail</groupId>
                <artifactId>snail-common-log</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 数据库服务 -->
            <dependency>
                <groupId>com.snail</groupId>
                <artifactId>snail-common-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 对象存储服务 -->
            <dependency>
                <groupId>com.snail</groupId>
                <artifactId>snail-common-storage</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- Apache Dubbo 配置 -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-actuator</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
